<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App v1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            color: #333;
            line-height: 1.6;
        }
        .light-mode {
            background-color: #f4f4f9;
            color: #333;
        }
        .dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }
        h1 {
            color: #4A90E2;
        }
        p {
            font-size: 1.2em;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: inherit;
            border-radius: 8px;
            transition: box-shadow 0.3s ease-in-out;
        }
        .light-mode .container {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .dark-mode .container {
            background-color: #424242;
            border: 1px solid #444;
            box-shadow: 0 4px 6px rgba(255,255,255,0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            color: #333;
            background-color: #e2e2e2;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .dark-mode button {
            color: #f4f4f9;
            background-color: #5a5a5a;
        }
    </style>
</head>
<body class="light-mode" id="body">
    <div class="container">
        <button onclick="toggleMode()">Switch to Dark Mode</button>
        <h1>App v1.0</h1>
        <p>Bootcamp DevOps - Avanti</p>
    </div>
    <script>
        function toggleMode() {
            var body = document.getElementById('body');
            var button = body.querySelector('button');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                button.textContent = 'Switch to Light Mode';
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                button.textContent = 'Switch to Dark Mode';
            }
        }
    </script>
</body>
</html>
